SimpleApp/WeatherView.xaml

<Window x:Class="WpfStyleableWindow.WeatherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Location Report" Height="350" 
        Width="525" Style="{StaticResource CustomWindowStyle}" 
        Icon="/Images/menu.png"  Foreground="WhiteSmoke"
        BorderThickness="3">

    <!--Credit goes JayChase at https://code.msdn.microsoft.com/windowsdesktop/WPF-styling-a-Window-in-fcf4e4ce for the UI window work-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding City}"
                 Width="100"
                 Grid.Column="0"
                 HorizontalAlignment="Center"/>

        <TextBox Text="{Binding Country}"
                 Width="100"
                 Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Center"/>

        <Button Command="{Binding SearchCommand}"
                Grid.Row="1"
                Grid.Column="1"
                Content="Search"/>

        <TextBlock Text="{Binding Latitude, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="0"/>

        <TextBlock Text="{Binding Longitude, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="5 0 0 0"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="1"/>
        <TextBlock Text="{Binding Weather, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="5 0 0 0"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="2"/>

    </Grid>
</Window>
