SimpleApp/WeatherView.xaml

<Window x:Class="SimpleApp.WeatherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        mc:Ignorable="d"
        Title="Location Report" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding City}"
                 Width="100"
                 Grid.Column="0"
                 HorizontalAlignment="Center"/>

        <TextBox Text="{Binding Country}"
                 Width="100"
                 Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Center"/>

        <Button Command="{Binding SearchCommand}"
                Grid.Row="1"
                Grid.Column="1"
                Content="Search"/>

        <TextBlock Text="{Binding Latitude, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="0"/>

        <TextBlock Text="{Binding Longitude, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="5 0 0 0"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="1"/>
        <TextBlock Text="{Binding Weather, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="5 0 0 0"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="2"/>

    </Grid>
</Window>
